# RemployCQC_Automation

./: README.md  pom.xml
src/: ExEReview.docx  ExEReviewReport.docx  conflictform.docx  penPortrait.docx
src/main/java/Actions/: ClickAction.java  ClickAdditionalDasboard.java  ClickNavTab.java  ClickRecord.java  ClickTask.java  ClickViewLink.java
src/main/java/Events/: AddEvent.java  ChaseInspectorForApproval.java  ConfirmEventAttendance.java  ConfirmExEAvailability.java  ConfirmInspectorApprovalofExE.java  ConfirmSWAvailability.java  ConfirmationOfReportSentCQC.java  ContactExEOutcomeofReport.java  EventAttendanceProcess.java  ExEFeedbackforEvent.java  ExEPerformanceFeedback.java  GetEventId.java  InspectorFeedbackforEvent.java  IssueCommunicationtoExE.java  MatchExEtoEvent.java  MatchSWtoEvent.java  ObtainReportfromExEforReview.java  ReviewReportTask.java  SelectEventFromInspection.java  SelectSupplierForEvent.java  SendDetailsToInspector.java  UploadPenP.java
src/main/java/Framework/: Assert.java  AssertFun.java  BaseMethods.java  BrowserFunctions.java  Buttons.java  Calculations.java  Copy_Reports.java  DateTimeMethods.java  DriverInit.java  FileOperations.java  GetDBConnection.java  Log.java  LoginFunctions.java  PageObjectSetup.java  ProperitesData.java  RandomEmployeeGeneration.java  RandomInspectionGeneration.java  RandomInspectorGeneration.java  RandomLocationGeneration.java  Screenshot.java  TestSetup.java  UploadFunctions.java  Wait.java  getYourIPAddress.java
src/main/java/Inspection/: CreateNewInspectionForm.java
src/main/java/Inspector/: AddNewInspectorForm.java
src/main/java/Location/: AddNewLocationForm.java
src/main/java/Objects/: CancelReferral.java  Check_Data_Persist.java  EmployeeDetails.java  GenerateRandomData.java  InspectionDetails.java  InspectorDetails.java  LocationDetails.java
src/main/java/Security/: Check_Data_Exist.java  Webelement_Operations.java
src/main/java/Validations/: EntityValidations.java  FindSWRequirment.java  InspectionValidation_Dynamic.java  InspectionValidation_Static.java  InspectorValidation.java  LocationValidation.java
src/main/java/testNGClasses/: Copy_Folder.java  MyCustomListener.java
src/main/java/testRailAPI/: APIClient.java  APIException.java
src/main/java/testRailSupport/: Functions.java  PostResultsToTestRail.java  TestRailSetUp.java  UseAsTestRailId.java
src/main/resources/: Config.properties
src/test/java/scenarios/CombinedWorkflows/: Creation_001_InspectionWithMatchedEvents.java
src/test/java/scenarios/EntityCreation/: Creation_001_Location.java  Creation_002_Inspector.java  Creation_003_Inspection_Dynamic.java  Creation_004_Inspection_Static.java
src/test/java/scenarios/Genericc/: GF_001_Login_Logout.java  GF_002_PP_AS_Pass_YOPmail.java  for_testing_use_only.java
src/test/resources/: testng.xml
