<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>remployautomation</groupId>
  <artifactId>remployautomation</artifactId>
  <version>0.0.1</version>

    <build>   
     <testResources>
      	<testResource>
        	<directory>src/test/resources</directory>
      	</testResource>
   	 </testResources>
   	 
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
                  		
      	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.21.0</version>
			<configuration>	
			        <suiteXmlFiles>
           		 		<file>src/test/resources/testng.xml</file>
					</suiteXmlFiles>  
			        <properties>	
			        <!-- Test name is passed dynamically from Jenkins / cmd( mvn clean test -testng.testnames=EntityCreation.etc) -->
			    		<property>
			       	 			<name>testnames</name>
			       				 <value>${testng.testnames}</value>
			   		 	</property>
					</properties>			
			</configuration>
	   </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->

  </build>

  <dependencies>
	 	<dependency>
		  	<groupId>org.openqa.selenium</groupId>
		  	<artifactId>selenium-rc</artifactId>
		  	<version>1.0-20081010.060147</version>
		  	<type>pom</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-api</artifactId>
	  		<version>3.6.0</version>
	    </dependency>

		<dependency>
		  	<groupId>org.openqa.selenium.core</groupId>
	  		<artifactId>selenium-core</artifactId>
	  		<version>1.0-20080914.225453</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.openqa.selenium.server</groupId>
		  	<artifactId>selenium-server</artifactId>
		  	<version>1.0-20081010.060147</version>
	  	</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
  			<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
			 <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.1.0.jre8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
		
  </dependencies>
</project>