#LoginDetails
URL = https://remployuat.pshealth.systems/suite
YopmailURL = http://www.yopmail.com/en/


#Appian Ad hoc Xpaths
AppianUserName = //*[@id='un']
AppianPassword = //*[@id='pw']
LoginBtn = //input[@value='Log in']
ProfileImage = //*[contains(@class,'GMAKXL2BLQC GMAKXL2BGEC settings-pull-down')]
SignOutLink = //*[text()='Sign Out']
HomeAddress1 = (//label[text()='Address 1'])[1]/../..//input
HomeAddressPostCode =  (//label[text()='Postcode'])[2]/../..//input
WorkAddress1 = (//label[text()='Address 1'])[2]/../..//input
WorkAddressPostCode = (//label[text()='Postcode'])[4]/../..//input
EmployeeLogoutButton = //*[contains(@class,'pulldown_btn')]


YopmailEmailField = //input[@id='login']
YopmailCheckBtn = .//*[@id='lrefr']/span/span 
TestBtnXpath = (//button)[2]
SampleTakenXpath = (((//table)[2])//tr//textarea)[1]
SampleForXpath = (((//table)[2])//tr//textarea)[2] 
SampleLocation = (((//table)[2])//tr//option)[3]


#General Labels
PenPortraitPath = C:\\Automation\\Remploy_Automation\\src\\penPortrait.docx
ConflictPath = C:\\Automation\\Remploy_Automation\\src\\conflictform.docx
ExEReportPath = C:\\Automation\\Remploy_Automation\\src\\ExEReview.docx
ExEReportTaskPath = C:\\Automation\\Remploy_Automation\\src\\ExEReviewReport.docx
Email = Testing_Remploy@yopmail.com
ReportsDestinationPath = C:/Automation_Reports/
ReportsSourcePath = C:/Users/AppcinoTechnologies/Desktop/New folder/OHAssistAutomation/test-output/


#GeneralCredentials
RemployAdminUsername = remploy.admin
RemployAdminPassword = Appian@123
LifeLineAdminUsername = lifeline.admin
LifeLineAdminPassword = Appian@123
KatemercerAdminUsername = katemercer.admin
KatemercerAdminPassword = Appian@123


#>>>>>>>>>>>>>>>>>>>>> other <<<<<<<<<<<<<<<<<<<<<<<<

# Data Used
TestData = Test Data entered for Automation
BatFilePath = cmd /C C:\\Users\\AppcinoTechnologies\\Desktop\\KillChromeDriver.bat


